<!-- cart.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Cart</title>
    <link rel="stylesheet" href="/static/css/styles.css">
    <style>
        /* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #333;
    padding: 10px;
    color: white;
}

header nav ul {
    list-style: none;
    text-align: center;
}

header nav ul li {
    display: inline;
    margin: 0 15px;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
}

.cart-items table {
    width: 100%;
    border-collapse: collapse;
}

.cart-items th, .cart-items td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.cart-items th {
    background-color: #f8f8f8;
    font-weight: bold;
}

.cart-items img.product-image {
    width: 70px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
}

.cart-items form input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
    margin-right: 10px;
}

.cart-items form button {
    padding: 6px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.cart-items form button:hover {
    background-color: #45a049;
}

.cart-summary {
    margin-top: 20px;
    padding: 15px;
    background-color: #f8f8f8;
    text-align: right;
    font-size: 18px;
}

.cart-summary h3 {
    margin-bottom: 20px;
}

.cart-summary .btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
}

.cart-summary .btn:hover {
    background-color: #0056b3;
}



    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/cart">Cart</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/signup">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Your Shopping Cart</h1>

        {% if cart_items %}
        <div class="cart-items">
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td><img src="{{ url_for('serve_image', filename=item.image_path.split('/')[-1]) }}" alt="{{ item.name }}" class="product-image"></td>
                        <td>{{ item.name }}</td>
                        <td>{{ item.price }}</td>
                        <td>
                            <form action="/update-cart/{{ item.id }}" method="POST">
                                <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="10">
                                <button type="submit">Update</button>
                            </form>
                        </td>
                        <td>{{ item.total_price }}</td>
                        <td>
                            <form action="/remove-from-cart/{{ item.id }}" method="POST">
                                <button type="submit">Remove</button>
                            </form>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

            <div class="cart-summary">
                <h3>Total Price: {{ total_price }}</h3>
                <a href="/checkout" class="btn">Proceed to Checkout</a>
            </div>
        </div>
        {% else %}
            <p>Your cart is empty.</p>
        {% endif %}
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-left-column">
            <p style="font-size: medium;">Online Shopping</p>
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Home</li>
                <li>Beauty</li>
                <li>Genz</li>
                <li>Gift Cards</li>
            </ul>
        </div>

        <div class="footer-middle">
            <p style="font-size: medium;">Customer Policies</p>
            <ul>
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>T&C</li>
                <li>Track Orders</li>
                <li>Cancellation</li>
                <li>Privacy Policy</li>
                <li>Grievance Redressal</li>
            </ul>
        </div>

        <div class="footer-middle-right">
            <p style="font-size: medium;">Experience VibeCart App on Mobile</p>
            <ul>
                <img src="/images/App.png" alt="Google Play" style="width: 200px;">
            </ul>
            <p style="font-size: medium; margin-top: 10px;">Keep in Touch</p>
            <ul>
                <img src="/images/SocialMedia.png" alt="Google Play" style="width: 100px;">
            </ul>
        </div>
    
        <div class="footer-right-column">
            <div class="footer-item">
                <img src="/images/Original.png" alt="Original Guarantee" class="footer-image">
                <div class="guarantee-text" style="font-family: 'Times New Roman', Times, serif;">
                    <p><span style="font-weight: bold;">100% original </span>guarantee for</p>
                    <p>all products at VibeCart</p>
                </div>
            </div>
        
            <div class="footer-item">
                <img src="/images/Return.png" alt="Return" class="footer-image">
                <div class="return-text" style="font-family: 'Times New Roman', Times, serif;">
                    <p><span style="font-weight: bold;">Return within 14 days </span>of</p>
                    <p>receiving your order</p>
                </div>
            </div>
        </div>
        
    </footer>
</body>
</html>
