<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        /* Header with logo and title */
        header {
            background-color: #333;
            color: white;
            padding: 20px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }


        /* Main content styling */
        .content {
            margin-top: 20px;
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Order table */
        table {
            width: 90%;
            margin: 0 auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }

        th {
            background-color: #333;
            color: white;
            font-weight: bold;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        img {
            width: 70px;
            height: auto;
            margin-right: 10px;
        }

        /* Total Price Styling */
        .total-price {
            text-align: right;
            font-size: 1.5em;
            margin-top: 20px;
            margin-right: 10%;
            font-weight: bold;
        }

        /* Button Styling */
        button {
            padding: 12px 25px;
            background-color: #28a745;
            color: white;
            font-size: 1.1em;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin-bottom: 30px;
        }

        button:hover {
            background-color: #218838;
            transform: scale(1.05);
        }

        /* Empty Cart Message */
        .empty-cart {
            text-align: center;
            font-size: 1.2em;
            color: #ff0000;
            margin-top: 30px;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            header {
                flex-direction: column;
                align-items: flex-start;
                padding: 10px;
            }

            table {
                width: 95%;
            }

            .total-price {
                font-size:small;
                margin-right: 5%;
            }

            button {
                width: 100%;
                padding: 15px 0;
            }
        }

    </style>
</head>
<body>

<header>
    <!-- Logo at the top left of the page -->
    <a href="/">
        <img src="/images/image.png" alt="ShopEasy Logo" class="logo-img">
    </a>
    <h1 style="margin-right: 500px;">Order Summary</h1>
</header>

<div class="content">
    {% if cart_items %}
        <table>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for item in cart_items %}
                <tr>
                    <td>
                        <img src="{{ url_for('serve_image', filename=item.image_path.split('/')[-1]) }}" alt="{{ item.name }}" class="product-image">
                        {{ item['name'] }}
                    </td>
                    <td>{{ item['quantity'] }}</td>
                    <td>{{ item['price'] }}/-</td>
                    <td>{{ item['quantity'] * item['price'] }}/-</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="total-price">
            <h3>Total Price: {{ total_price }}/-</h3>
        </div>

        <form action="/process_payment" method="POST">
            <!-- Hidden input to send total_price -->
            <input type="hidden" name="total_price" value="{{ total_price }}">

            <!-- Add any checkout form fields if needed, like address, payment info -->
            <button type="submit">Proceed to Payment</button>
        </form>

    {% else %}
        <div class="empty-cart">
            <p>Your cart is empty.</p>
        </div>
    {% endif %}
</div>

</body>
</html>
