<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Textured Slim Fit Shirt</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        .product-container {
            display: flex;
            gap: 50px;
            align-items: flex-start;
        }
        .product-image img {
            width: 400px;
            height: auto;
            object-fit: contain;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 10px;
        }
        .product-details {
            max-width: 600px;
        }
        .product-details h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .product-details p {
            font-size: 16px;
            margin-bottom: 10px;
        }
        .price {
            font-size: 24px;
            font-weight: bold;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .size-options label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        .size-options select {
            padding: 8px;
            font-size: 16px;
            width: 150px;
        }
        .add-to-cart-btn {
            background-color:blue;
            color: white;
            padding: 12px 24px;
            border: none;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 50px;
        }
        .add-to-cart-btn:hover {
            background-color: #e65c00;
        }
    </style>
    <link rel="stylesheet" href="/static/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="navbar-container">
                <div class="logo">
                    <a href="/">
                        <img src="/images/image.png" alt="ShopEasy Logo" class="logo-img">
                    </a>
                </div>
                <ul class="nav-links">
                    <li class="dropdown">
                        <a href="men.html">Men</a>
                        <div class="dropdown-menu-panel">
                            <div class="dropdown-column">
                                <h4><li><a href="TopWear.html">TopWear</a></li></h4>
                                <ul>
                                    <li><a href="T_Shirts.html">T-Shirts</a></li>
                                    <li><a href="Casual_Shirts.html">Casual Shirts</a></li>
                                    <li><a href="Formal_Shirts.html">Formal Shirts</a></li>
                                    <li><a href="Sweatshirts.html">Sweatshirts</a></li>
                                    <li><a href="Sweaters.html">Sweaters</a></li>
                                    <li><a href="Jackets.html">Jackets</a></li>
                                    <li><a href="Suits.html">Suits</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="PlusSize.html">Plus Size</a></li></h4>
                                <hr>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Indian_Fusion.html">Indian & Fusion Wear</a></li></h4>
                                <ul>
                                    <li><a href="Kurta_Men.html">Kurtas & Kurta Sets</a></li>
                                    <li><a href="Sherwani.html">Sherwanis</a></li>
                                    <li><a href="Nehru_Jacket.html">Nehru Jacket</a></li>
                                    <li><a href="Dhotis.html">Dhotis</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="BottomWear.html">Bottomwear</a></li></h4>
                                <ul>
                                    <li><a href="Jeans_Men.html">Jeans</a></li>
                                    <li><a href="Trousers.html">Trousers</a></li>
                                    <li><a href="Shorts.html">Shorts</a></li>
                                    <li><a href="Joggers.html">Track Pants & Joggers</a></li>
                                </ul>
                                <hr>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Footwear_Men.html">Footwear</a></li></h4>
                                <ul>
                                    <li><a href="CasualShoes_Men.html">Casual Shoes</a></li>
                                    <li><a href="SportShoes_Men.html">Sports Shoes</a></li>
                                    <li><a href="FormalShoes_Men.html">Formal Shoes</a></li>
                                    <li><a href="Sneakers.html">Sneakers</a></li>
                                    <li><a href="FlipFlops.html">Flip Flops</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Sunglasses_Men.html">Sunglasses & Frames</a></h4>
                                <hr>
                                <h4><li><a href="Watches_Men.html">Watches</a></h4>
                                <hr>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="SportsWear_Men.html">Sports & Active Wear</a></li></h4>
                                <ul>
                                    <li><a href="SportsShoes_Men.html">Sports Shoes</a></li>
                                    <li><a href="TrackPants.html">Track Pants</a></li>
                                    <li><a href="SportsAccessories.html">Sports Accessories</a></li>
                                    <li><a href="Swimwear.html">Swimwear</a></li>
                                    <li><a href="Active_Tshirts.html">Active Tshirts</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Backpacks_Men.html">Bags & Backpacks</a></li></h4>
                                <hr>
                                <h4><li><a href="Trolleys.html">Luggages & Trolleys</a></h4>
                                <hr>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="women.html">Women</a>
                        <div class="dropdown-menu-panel">
                            <div class="dropdown-column">
                                <h4><li><a href="Indian.html">Indian & Fusion Wear</a></li></h4>
                                <ul>
                                    <li><a href="Kurtas.html">Kurtas & Suits</a></li>
                                    <li><a href="Tunics.html">Kurtis, Tunics & Tops</a></li>
                                    <li><a href="Saree.html">Sarees</a></li>
                                    <li><a href="Ethnic.html">Ethnic Wear</a></li>
                                    <li><a href="DressMaterial.html">Dress Material</a></li>
                                    <li><a href="Lehenga.html">Lehenga Cholis</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Belt.html">Belt, Scarves & More</a></li></h4>
                                <hr>
                                <h4><li><a href="Watches.html">Watches & Wearables</a></li></h4>
                                <hr>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Western.html">Western Wear</a></li></h4>
                                <ul>
                                    <li><a href="Dress.html">Dresses</a></li>
                                    <li><a href="Tops.html">Tops</a></li>
                                    <li><a href="Tshirts.html">Tshirts</a></li>
                                    <li><a href="Jeans.html">Jeans</a></li>
                                    <li><a href="Capris.html">Trousers & Capris</a></li>
                                    <li><a href="Skirts.html">Shorts & Skirts</a></li>
                                    <li><a href="CoOrds.html">Co-ords</a></li>
                                    <li><a href="JumpSuits.html">JumpSuits</a></li>
                                    <li><a href="Shrugs.html">Shrugs, Jackets & Coats</a></li>
                                    <li><a href="Sweater.html">Sweaters & Sweatshirts</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Plus_Size.html">Plus Size</a></li></h4>
                                <hr>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Maternity.html">Maternity</a></li></h4>
                                <hr>
                                <h4><li><a href="Sunglasses.html">Sunglasses & Frames</a></li></h4>
                                <hr>
                                <h4><li><a href="Footwear.html">Footwear</a></h4>
                                <ul>
                                    <li><a href="Flats.html">Flats</a></li>
                                    <li><a href="Casual_Shoes.html">Casual Shoes</a></li>
                                    <li><a href="Heels.html">Heels</a></li>
                                    <li><a href="Boots.html">Boots</a></li>
                                    <li><a href="Sport_Shoes.html">Sport Shoes & Floaters</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Sports_Wear.html">Sports & Active Wear</a></h4>
                                <ul>
                                    <li><a href="Clothing.html">Clothing</a></li>
                                    <li><a href="Footwear1.html">Footwear</a></li>
                                    <li><a href="Sports_Accessories.html">Sports Accessories</a></li>
                                    <li><a href="Sports_Equiments.html">Boots</a></li>
                                </ul>
                                <hr>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Jewellery.html">Jewellery</a></li></h4>
                                <ul>
                                    <li><a href="Fashion.html">Fashion Jewellery</a></li>
                                    <li><a href="Fine.html">Fine Jewellery</a></li>
                                    <li><a href="Earrings.html">Earrrings</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Backpacks.html">Backpacks</a></li></h4>
                                <hr>
                                <h4><li><a href="Handbags.html">Handbags, Bags & Wallets</a></h4>
                                <hr>
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="kids.html">Kids</a>
                        <div class="dropdown-menu-panel">
                            <div class="dropdown-column">
                                <h4><li><a href="Boys_Clothing.html">Boys Clothing</a></li></h4>
                                <ul>
                                    <li><a href="Tshirts_Boys.html">Tshirts</a></li>
                                    <li><a href="Shirts_Boys.html">Shirts</a></li>
                                    <li><a href="Shorts_Boys.html">Shorts</a></li>
                                    <li><a href="Jeans_Boys.html">Jeans</a></li>
                                    <li><a href="Trousers_Boys.html">Trousers</a></li>
                                    <li><a href="ClothingSets.html">Clothing Sets</a></li>
                                    <li><a href="EthnicWear.html">Ethnic Wear</a></li>
                                    <li><a href="Nighwear_Boys.html">Nightwear</a></li>
                                    <li><a href="Partywear_Boys.html">Party Wear</a></li>
                                    <li><a href="Sweatshirts_Boys.html">Jacket, Sweater & Sweatshirts</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Girls_Clothing.html">Girls Clothing</a></li></h4>
                                <ul>
                                    <li><a href="Dress_Girls.html">Dresses</a></li>
                                    <li><a href="Tops_Girls.html">Tops</a></li>
                                    <li><a href="Tshirts_Girls.html">Tshirts</a></li>
                                    <li><a href="KurtaSets.html">Kurta Sets</a></li>
                                    <li><a href="Partywear_Girls.html">Party wear</a></li>
                                    <li><a href="Skirts_Girls.html">Shorts & Skirts</a></li>
                                    <li><a href="Jeans_Girls.html">Jeans, Trousers & Capris</a></li>
                                    <li><a href="JumpSuits.html">Dungarees & Jumpsuits</a></li>
                                    <li><a href="Sweatshirts_Girls.html">Jacket, Sweater & Sweatshirts</a></li>
                                    <li><a href="Nightwear_Girls.html">Nightwear</a></li>
                                </ul>           
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Footwear.html">Footwear</a></h4>
                                <ul>
                                    <li><a href="Flats_Kids.html">Flats</a></li>
                                    <li><a href="CasualShoes_Kids.html">Casual Shoes</a></li>
                                    <li><a href="Heels_Kids.html">Heels</a></li>
                                    <li><a href="Sandals_Kids.html">Sandals</a></li>
                                    <li><a href="SportShoes_Kids.html">Sport Shoes</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="KidsAccessories.html">Kids Accessories</a></li></h4>
                                <ul>
                                    <li><a href="Bags_Kids.html">Bags & Backpacks</a></li>
                                    <li><a href="Watches_Kids.html">Watches</a></li>
                                    <li><a href="Jewellery_Kids.html">Jewellery & Hair accessory</a></li>
                                    <li><a href="Sunglasses_Kids.html">Sunglasses</a></li>
                                    <li><a href="Caps_Kids.html">Caps & Hats</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Infants.html">Infants</a></li></h4>
                                <ul>
                                    <li><a href="Bodysuits.html">Bodysuits</a></li>
                                    <li><a href="Rompers.html">Rompers & Sleepsuits</a></li>
                                    <li><a href="ClothingSets_Infant.html">Clothing Sets</a></li>
                                    <li><a href="Tshirts_Infant.html">Tshirts & Tops</a></li>
                                    <li><a href="Dress_Infant.html">Dresses</a></li>
                                    <li><a href="Bottomwear_Infant.html">Bottom wear</a></li>
                                    <li><a href="Winterwear_Infant.html">Winter wear</a></li>
                                    <li><a href="InfantCare.html">Infant Care</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Toys.html">Toys & Games</a></h4>
                                <ul>
                                    <li><a href="Learning.html">Learning & Development</a></li>
                                    <li><a href="Activity.html">Activity Toys</a></li>
                                    <li><a href="SoftToys.html">Soft Toys</a></li>
                                </ul>                            
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="home.html">Home</a>
                        <div class="dropdown-menu-panel">
                            <div class="dropdown-column">
                                <h4><li><a href="Bed.html">Bed Linen & Furnishing</a></li></h4>
                                <ul>
                                    <li><a href="BedRunners.html">Bed Runners</a></li>
                                    <li><a href="MattressProtectors.html">Mattress Protectors</a></li>
                                    <li><a href="Bedsheets.html">Bedsheets</a></li>
                                    <li><a href="BeddingSets.html">Bedding Sets</a></li>
                                    <li><a href="Blankets.html">Blankets, Quilts & Dohars</a></li>
                                    <li><a href="Pillow.html">Pillow & Pillow Covers</a></li>
                                    <li><a href="SofaCovers.html">Sofa Covers</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Flooring.html">Flooring</a></li></h4>
                                <ul>
                                    <li><a href="FloorRunners.html">Floor Runners</a></li>
                                    <li><a href="Carpets.html">Carpets</a></li>
                                    <li><a href="FloorMats.html">Floor Mats & Dhurries</a></li>
                                    <li><a href="DoorMats.html">Door Mats</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Bath.html">Bath</a></li></h4>
                                <ul>
                                    <li><a href="BathTowels.html">Bath Towels</a></li>
                                    <li><a href="HandTowels.html">Hand & Face Towels</a></li>
                                    <li><a href="BeachTowels.html">Beach Towels</a></li>
                                    <li><a href="BathRugs.html">Bath Rugs</a></li>
                                    <li><a href="BathRobes.html">Bath Robes</a></li>
                                    <li><a href="Bathroom_Accessories.html">Bathroom Accessories</a></li>
                                    <li><a href="Shower_Curtains.html">Shower Curtains</a></li>
                                </ul> 
                                <hr>
                                <h4><li><a href="Cushion.html">Cushion & Cushion Covers</a></li></h4>
                                <hr>
                                <h4><li><a href="Curtains.html">Curtains</a></li></h4>
                                <hr>
                                <h4><li><a href="HomeGift.html">Home Gift Sets</a></li></h4>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="HomeDecor.html">Home Decor</a></h4>
                                <ul>
                                    <li><a href="Plants.html">Plants & Planters</a></li>
                                    <li><a href="Candles.html">Aromas & Candles</a></li>
                                    <li><a href="Clocks.html">Clocks</a></li>
                                    <li><a href="Mirrors.html">Mirrors</a></li>
                                    <li><a href="WallDecor.html">Wall Decor</a></li>
                                    <li><a href="ShowPieces.html">Showpieces & Vases</a></li>
                                    <li><a href="Pooja.html">Pooja Essentials</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Kitchen.html">Kitchen & Table</a></li></h4>
                                <ul>
                                    <li><a href="Dinnerware.html">Dinnerware & Serveware</a></li>
                                    <li><a href="Bakeware.html">Bakeware & Cookware</a></li>
                                    <li><a href="KitchenStorage.html">Kitchen Shorage & Tools</a></li>
                                    <li><a href="Mugs.html">Cups & Mugs</a></li>
                                    <li><a href="TableCovers.html">Table Covers & Furnishings</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Storage.html">Storage</a></li></h4>
                                <ul>
                                    <li><a href="Bins.html">Bins</a></li>
                                    <li><a href="Hangers.html">Hangers</a></li>
                                    <li><a href="Organisers.html">Organisers</a></li>
                                    <li><a href="Hooks.html">Hooks & Holders</a></li>
                                    <li><a href="LaundryBags.html">Laundry Bags</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Furniture.html">Furniture</a></h4>                            
                            </div>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="beauty.html">Beauty</a>
                        <div class="dropdown-menu-panel">
                            <div class="dropdown-column">
                                <h4><li><a href="Makeup.html">Makeup</a></li></h4>
                                <ul>
                                    <li><a href="Lipstick.html">Lipstick</a></li>
                                    <li><a href="LipGloss.html">Lip Gloss</a></li>
                                    <li><a href="LipLiner.html">Lip Liner</a></li>
                                    <li><a href="Mascara.html">Mascara</a></li>
                                    <li><a href="Eyeliner.html">Eyeliner</a></li>
                                    <li><a href="Kajal.html">Kajal</a></li>
                                    <li><a href="Eyeshadow.html">Eyeshadow</a></li>
                                    <li><a href="Foundation.html">Foundation</a></li>
                                    <li><a href="Primer.html">Primer</a></li>
                                    <li><a href="Concealer.html">Concealer</a></li>
                                    <li><a href="Compact.html">Compact</a></li>
                                    <li><a href="NailPolish.html">NailPolish</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Skincare.html">Skincare, Bath & Body</a></li></h4>
                                <ul>
                                    <li><a href="Moisturizer.html">Face Moisturizer</a></li>
                                    <li><a href="Cleanser.html">Cleanser</a></li>
                                    <li><a href="Mask.html">Masks & Peel</a></li>
                                    <li><a href="Sunscreen.html">Sunscreen</a></li>
                                    <li><a href="Serum.html">Serum</a></li>
                                    <li><a href="FaceWash.html">Fash Wash</a></li>
                                    <li><a href="EyeCream.html">Eye Cream</a></li>
                                    <li><a href="LipBalm.html">Lip Balm</a></li>
                                    <li><a href="BodyLotion.html">Body Lotion</a></li>
                                    <li><a href="BodyWash.html">Body Wash</a></li>
                                    <li><a href="BodyScrub.html">Body Scrub</a></li>
                                    <li><a href="HandCream.html">Hand Cream</a></li>
                                </ul> 
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Haircare.html">Home Decor</a></h4>
                                <ul>
                                    <li><a href="Shampoo.html">Shampoo</a></li>
                                    <li><a href="Conditioner.html">Conditioner</a></li>
                                    <li><a href="HairCream.html">Hair Cream</a></li>
                                    <li><a href="HairOil.html">Hair Oil</a></li>
                                    <li><a href="HairGel.html">Hair Gel</a></li>
                                    <li><a href="HairSerum.html">Hair Serum</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Fragrances.html">Fragrances</a></li></h4>
                                <ul>
                                    <li><a href="Perfume.html">Perfume</a></li>
                                    <li><a href="Deodorant.html">Deodorant</a></li>
                                    <li><a href="BodyMist.html">Body Mist</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-column">
                                <h4><li><a href="Appliances.html">Storage</a></li></h4>
                                <ul>
                                    <li><a href="Straightener.html">Hair Straightener</a></li>
                                    <li><a href="Dryer.html">Hair Dryer</a></li>
                                    <li><a href="Epilator.html">Epilator</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="MensGrooming.html">Men's Grooming</a></h4>  
                                <ul>
                                    <li><a href="Trimmers.html">Trimmers</a></li>
                                    <li><a href="BeardOil.html">Beard Oil</a></li>
                                    <li><a href="HairWax.html">HairWax</a></li>
                                </ul>
                                <hr>
                                <h4><li><a href="Hygiene.html">Wellness & Hygiene</a></li></h4>
                                <hr>
                                <h4><li><a href="BeautyGift.html">Beauty & Makeup Gift Set</a></li></h4>                      
                            </div>
                        </div>
                    </li>
                    <li><a href="/cart">Cart</a></li>
                    <li><a href="checkout.html">Checkout</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </nav>
    </header>
     
    <main>
        <div class="product-container">
            <div class="product-image">
                <img src="{{ url_for('serve_image', filename=product.image_path.split('/')[-1]) }}" alt="{{ product.name }}">
            </div>
            <div class="product-details">
                <h1>{{ product.name }}</h1>
                <p>{{ product.description }}</p>
                <div class="price">Price: {{ product.price }}/-</div>
        
                <!-- Add to Cart Button -->
                <form action="{{ url_for('add_to_cart', product_id=product.id) }}" method="POST">
                    <button class="add-to-cart-btn" type="submit">Add to Cart</button>
                </form>
            </div>
        </div>
        
        
    </main>

    <footer>
        <div class="footer-left-column">
            <p style="font-size: medium;">Online Shopping</p>
            <ul>
                <li>Men</li>
                <li>Women</li>
                <li>Kids</li>
                <li>Home</li>
                <li>Beauty</li>
                <li>Genz</li>
                <li>Gift Cards</li>
            </ul>
        </div>

        <div class="footer-middle">
            <p style="font-size: medium;">Customer Policies</p>
            <ul>
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>T&C</li>
                <li>Track Orders</li>
                <li>Cancellation</li>
                <li>Privacy Policy</li>
                <li>Grievance Redressal</li>
            </ul>
        </div>

        <div class="footer-middle-right">
            <p style="font-size: medium;">Experience VibeCart App on Mobile</p>
            <ul>
                <img src="/images/App.png" alt="Google Play" style="width: 200px;">
            </ul>
            <p style="font-size: medium; margin-top: 10px;">Keep in Touch</p>
            <ul>
                <img src="/images/SocialMedia.png" alt="Google Play" style="width: 100px;">
            </ul>
        </div>
    
        <div class="footer-right-column">
            <div class="footer-item">
                <img src="/images/Original.png" alt="Original Guarantee" class="footer-image">
                <div class="guarantee-text" style="font-family: 'Times New Roman', Times, serif;">
                    <p><span style="font-weight: bold;">100% original </span>guarantee for</p>
                    <p>all products at VibeCart</p>
                </div>
            </div>
        
            <div class="footer-item">
                <img src="/images/Return.png" alt="Return" class="footer-image">
                <div class="return-text" style="font-family: 'Times New Roman', Times, serif;">
                    <p><span style="font-weight: bold;">Return within 14 days </span>of</p>
                    <p>receiving your order</p>
                </div>
            </div>
        </div>
        
    </footer>
    <script>
        function addToCart(productId) {
            var userId = "{{ user_id }}";
            if (!userId) {
                alert("Please log in to add items to your cart.");
                window.location.href = "/login";
            } else {
                alert("Added to cart: " + productId);
                // You can send productId to backend using fetch/ajax here
            }
        }
    </script>
</body>
</html>