<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <style>
    /* Full background image */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      background: url('images/online-shopping.jpg') no-repeat center center/cover;
      position: relative;
    }

    /* Centered Login Form */
    .login-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.7); /* Black with 70% opacity */
      padding: 50px 40px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
      width: 350px;
      text-align: center;
      z-index: 1;
    }

    .login-container h2 {
      margin-bottom: 30px;
      color: #fff;
      font-size: 30px;
      letter-spacing: 1px;
    }

    .login-container input {
      width: 100%;
      padding: 14px;
      margin: 15px 0;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .login-container input:focus {
      outline: none;
      box-shadow: 0 0 8px #4CAF50;
    }

    .login-container button {
      width: 100%;
      padding: 14px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 18px;
      margin-top: 15px;
      cursor: pointer;
      transition: transform 0.3s, background-color 0.3s;
    }

    .login-container button:hover {
      background-color: #45a049;
      transform: scale(1.03);
    }

    .error {
      color: #ff4d4d;
      margin-top: 15px;
      font-size: 14px;
    }

    .redirect-link {
      margin-top: 20px;
      color: #bbb;
      font-size: 14px;
    }

    .redirect-link a {
      color: #4CAF50;
      text-decoration: none;
      font-weight: bold;
    }

    .redirect-link a:hover {
      text-decoration: underline;
    }

    .redirect-link, .home-link {
            text-align: center;
            margin-top: 15px;
            color: white;
        }

        .redirect-link a, .home-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .home-link {
            margin-top: 5px;
        }
    /* Mobile responsive */
    @media (max-width: 400px) {
      .login-container {
        width: 90%;
        padding: 30px;
      }
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login</h2>

    <form action="{{ url_for('login') }}" method="POST">
      <input type="text" name="username" placeholder="Username" required><br>
      <input type="password" name="password" placeholder="Password" required><br>
      <button type="submit">Login</button>
    </form>

    {% if error %}
      <p class="error">{{ error }}</p>
    {% endif %}

    <div class="redirect-link">
      <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
    </div>
    <div class="home-link">
        <p><a href="/">Go to Home</a></p>
    </div>
  </div>
  
</body>
</html>
