<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Process</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        textarea,
        select {
            width: 300px;
            padding: 8px;
            font-size: 1em;
        }
        .btn-confirm {
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 1.2em;
        }
        .btn-confirm:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>

<h1>Payment Details</h1>

<form action="{{ url_for('confirm_order') }}" method="POST">
    
    <div>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
    </div>

    <div>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
    </div>

    <div>
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
    </div>

    <div>
        <label for="address">Shipping Address:</label>
        <textarea id="address" name="address" rows="4" required></textarea>
    </div>

    <div>
        <label for="payment">Payment Method:</label>
        <select id="payment" name="payment" required>
            <option value="">Select</option>
            <option value="credit_card">Credit Card</option>
            <option value="debit_card">Debit Card</option>
            <option value="net_banking">Net Banking</option>
            <option value="upi">UPI</option>
            <option value="cash_on_delivery">Cash on Delivery</option>
        </select>
    </div>

    <div>
        <label for="instructions">Special Instructions:</label>
        <textarea id="instructions" name="instructions" rows="3" placeholder="Optional"></textarea>
    </div>

    <button type="submit" class="btn-confirm">Confirm Order</button>

</form>

</body>
</html>
