<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <style>
        /* General Reset */
        body, h1, h2, p {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
        }

        /* Full background */
        body {
            background-color: #f2f2f2;
            padding: 0;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
        }

        /* Container for the profile */
        .container {
            width: 100%;
            max-width: 900px;
            margin: 20px;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            font-size: 1.1em;
        }

        /* Header Styling */
        header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 30px;
        }

        header img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-right: 20px;
            border: 2px solid #4CAF50;
        }

        h1 {
            font-size: 2.5em;
            font-weight: 600;
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 1.7em;
            margin-top: 20px;
            color: #333;
            font-weight: 600;
        }

        /* Profile details */
        p {
            font-size: 1.1em;
            margin: 12px 0;
            color: #666;
        }

        p strong {
            font-weight: bold;
            color: #333;
        }

        /* Order list styles */
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            background-color: #fafafa;
            padding: 15px;
            margin-bottom: 12px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
        }

        ul li:hover {
            background-color: #f1f1f1;
            transform: translateY(-2px);
        }

        /* Link Styling */
        a {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-size: 1.2em;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        a:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        /* Responsive Styling */
        @media screen and (max-width: 768px) {
            .container {
                width: 100%;
                padding: 20px;
            }

            header img {
                width: 50px;
                height: 50px;
            }

            h1 {
                font-size: 2em;
            }

            h2 {
                font-size: 1.4em;
            }

            p {
                font-size: 1em;
            }

            a {
                font-size: 1.1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header with image -->
        <header>
            <img src="images/image.png" alt="Profile Image"> <!-- Adjust image path -->
            <h1>Profile Details</h1>
        </header>

        <p><strong>Username:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <p><strong>Address:</strong> {{ user.address or 'Not provided' }}</p>

        <h2>Your Orders:</h2>
        {% if orders %}
            <ul>
            {% for order in orders %}
                <li>Order ID: {{ order.id }}, Product ID: {{ order.product_id }}, Quantity: {{ order.quantity }}, Status: {{ order.status }}</li>
            {% endfor %}
            </ul>
        {% else %}
            <p>No orders yet.</p>
        {% endif %}

        <a href="{{ url_for('index') }}">Back to Home</a>
    </div>
</body>
</html>
