<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Full background image */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            height: 100vh;
            background: url('images/online-shopping.jpg') no-repeat center center/cover;
            position: relative;
        }

        .signup-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7); /* Black with 70% opacity */
            padding: 50px 40px;
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.7);
            width: 350px;
            text-align: center;
            z-index: 1;
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: white;
        }

        .signup-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }

        .signup-container button:hover {
            background-color: #45a049;
        }

        .redirect-link, .home-link {
            text-align: center;
            margin-top: 15px;
            color: white;
        }

        .redirect-link a, .home-link a {
            color: #4CAF50;
            text-decoration: none;
        }

        .home-link {
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <div class="signup-container">
        <h2>Sign Up</h2>
        
        <form action="{{ url_for('signup') }}" method="POST">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="email" name="email" placeholder="Email" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Sign Up</button>
        </form>

        <div class="redirect-link">
            <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
        </div>

        <!-- Home link -->
        <div class="home-link">
            <p><a href="/">Go to Home</a></p>
        </div>
    </div>

</body>
</html>
