/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f9f9f9;
    color: #333;
    margin-top: 120px;
}

/* Navbar */
header {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: fixed; /* Fix the navbar at the top */
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000; /* Ensure it stays on top of the body content */
    padding: 10px 0; /* Add padding for better spacing */
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 30px;
    position: relative;
}

.logo-img {
    height: 70px;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: center; /* Center the nav links */
    align-items: center;
    gap: 40px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.nav-links li {
    position: relative;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ff6600;
}

/* Dropdown */
.dropdown {
    position: relative;
}

.dropdown-menu-panel {
    display: none; /* Hidden by default */
    position: absolute;
    top: 100%; /* Position directly below the dropdown button */
    left: 50%; /* Position to the center horizontally */
    transform: translateX(-50%); /* Adjust position to center the dropdown */
    background-color: #ffffff;
    border: 1px solid #ccc;
    width: 1000px; /* Wide rectangle */
    padding: 20px;
    box-shadow: 0px 8px 16px rgba(0,0,0,0.1);
    z-index: 1000;
    flex-direction: row;
    gap: 50px; /* Space between sections */
    transition: all 0.3s ease;
    opacity: 0; /* Initially hidden */
}

/* Each section inside dropdown */
.dropdown-column {
    display: flex;
    flex-direction: column;
}

.dropdown-column h4 li a {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: bolder;
}

.dropdown-column ul {
    list-style: none;
}

.dropdown-column ul li {
    margin-bottom: 8px;
}

.dropdown-column ul li a {
    text-decoration: none;
    color: #666;
    font-size: 12px;
    transition: color 0.3s;
}

.dropdown-column ul li a:hover {
    color: #ff6600;
}

/* Show dropdown when hovering */
.dropdown:hover .dropdown-menu-panel {
    display: flex; /* Show the menu */
    opacity: 1; /* Make it visible */
}

/* Responsive adjustments (optional) */
@media (max-width: 1200px) {
    .dropdown-menu-panel {
        width: 90vw; /* Adjust width for smaller screens */
        flex-wrap: wrap; /* Allow items to wrap */
    }
}

.product-container {
    position: relative;
    width: calc(4 * 300px + 3 * 20px); /* (card width * 4) + (gap * 3) */
    overflow: hidden;
    margin: auto;
}

.product-slider {
    display: flex;
    transition: transform 0.3s ease;
}

.product-card {
    width: 300px; /* Smaller card width to fit 4 cards nicely */
    margin-right: 20px;
    margin-bottom: 30px;
    flex-shrink: 0;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background: white;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
}

.product-details {
    padding: 10px;
}

.arrow-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    font-size: 30px;
    padding: 10px;
    border: none;
    cursor: pointer;
    z-index: 100;
}

.left-arrow {
    left: 10px;
}

.right-arrow {
    right: 10px;
}

.vibe-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: auto;
    max-width: 1200px;
    margin-bottom: 30px;
}

.vibe-card {
    text-align: center;
    width: 300px;
}

.vibe-card img {
    width: 100%;
    height: 400px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.vibe-card img:hover {
    transform: scale(1.05);
}

.vibe-card h3 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

footer {
    background-color: #ffffff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: flex-start;
    width: 100%;
    box-sizing: border-box;
}

.footer-left-column {
    margin-left: 100px;
}

.footer-left-column h4 {
    margin-bottom: 10px;
}

.footer-left-column ul {
    list-style: none;
    padding: 0;
}

.footer-left-column ul li {
    margin: 5px 0;
    font-size: small;
    margin-left: 10px;
}

.footer-middle {
    margin-left: 100px;
}

.footer-middle p {
    margin-bottom: 10px;
    font-size: medium;
}

.footer-middle ul {
    list-style: none;
    padding: 0;
}

.footer-middle ul li {
    margin: 5px 0;
    font-size: small;
    margin-left: 10px;
}



.footer-right-column {
    text-align: right;
}


.footer-item {
    display: flex;
    align-items: center;
    margin:20px;
}

.footer-image {
    width: 50px;
    margin-right: 10px;
}
